 "mod_dir - Apache HTTP Server". httpd.apache.org. Retrieved 2014-05-30.
 ^ASF Infrabot (2019-05-22). "Directory listings". Apache foundation: HTTPd server project. Retrieved 2021-11-16.
 ^"WWW-Talk Apr-Jun 1993: NCSA httpd version 0.3". 1997.webhistory.org.
 "NCSA HTTPd DirectoryIndex". January 31, 2009. Archived from the original on January 31, 2009.
 "Change History of W3C httpd". June 5, 1997. Archived from the original on June 5, 1997.
 "mod_dir - Apache HTTP Server Version 2.4 ยง DirectoryIndex Directive". httpd.apache.org. Archived from the original on 2020-11-12. Retrieved 2021-01-13.
 "NGINX Docs | Serving Static Content". docs.nginx.com. Archived from the original on 2020-11-11. Retrieved 2021-01-13.
 "Default Document <defaultDocument> | Microsoft Docs". docs.microsoft.com. Archived from the original on 2020-12-08. Retrieved 2021-01-13.
 "mod_autoindex - Apache HTTP Server Version 2.4". httpd.apache.org. Retrieved 2021-01-13.
 "core - Apache HTTP Server Version 2.4 ยง Options Directive". httpd.apache.org. Retrieved 2021-01-13.
 "IBM Docs". IBM. 2021-03-08. Retrieved 2021-05-07.
 "A6:2017-Security Misconfiguration". OWASP. Retrieved 2021-05-07.
 "Path Traversal". OWASP. Retrieved 2021-05-07.